{
    "files.associations": {
        "unordered_set": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "xiosbase": "cpp",
        "cstdlib": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}