{
    "files.associations": {
        "unordered_set": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "xiosbase": "cpp",
        "cstdlib": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "xhash": "cpp",
        "unordered_map": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}